  return (
    <div className="py-10 lg:my-10">
      <div className="max-w-[1920px] mx-auto px-4">
        <h2 className="md:text-[64px] text-[30px] sm:text-[45px] text-center font-apex font-normal leading-[76px] tracking-[4%] mb-[50px]">
          {title}
        </h2>

        {/* Grid Layout */}
        <div className="grid grid-cols-[302px_auto_302px] gap-4 max-w-[1920px] mx-auto">
          {/* Left Sidebar */}
          <div className="hidden lg:block w-[302px] bg-white p-4 rounded-lg shadow-lg border self-start">
            <h3 className="text-lg font-semibold">Filters</h3>
          </div>

          {/* NFT Cards - Center Grid */}
          <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
            {oction.slice(0, maxImages).map((nft) => (
              <div
                key={nft.id}
                className="group relative w-full bg-gray-800 p-4 rounded-2xl shadow-lg hover:opacity-90"
              >
                <img src={nft.img} alt="NFT" className="w-full h-auto rounded-2xl" />
              </div>
            ))}
          </div>

          {/* Right Sidebar (Hidden on Small Screens) */}
          <div className="hidden lg:block w-[302px] bg-white p-4 rounded-lg shadow-lg border self-start">
            <h3 className="text-lg font-semibold">Additional Info</h3>
          </div>
        </div>
      </div>
    </div>
  );